<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Box Model and Flexbox Layouting</title>

	<!-- Google Fonts 
	In order to add this style, find the documentation for Open Sans in Google Fonts. Browse the styles available and look for the "Regular 400" font and click on the "+ Select this style". A side navbar will appear with the HTML code snippet provided in it.
	-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


	<!-- External CSS -->
	<link rel="stylesheet" href="./index.css" />
</head>
<body>
	<nav id="navigation">
		<ul class="container">
		
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" class="logo"/>
			
			<li class="nav">Home</li>
			<li class="nav">Web Dev Program</li>
			<li class="nav">Companies</li>
			<li class="nav">FAQ</li>
			<li class="nav">Blog</li>
            <button class="button">Apply Now</button>
		</ul>
	</nav>
    <div class="banner-card">
        <h4>Our Training Options That <br> Your Coding Needs</h4>
        <br><p class="offer">Offering a workable and carefully curated Lorem ipsum, <br> sit amet consectetur adipisicing elit.<br> Odio dignissimos nostrum accusantium aut,<br> illum perferendis ad doloribus animi? Deleniti <br>quidem necessitatibus inventore aspernatur quisquam,<br> ea eos perferendis non dicta? Minus!</p>
        <button class="ap">Apply Now</button>

    </div>
</div>
	<section id="intro">
		<h2 class="header">What is a Developer  Career Program</h2>
        
		<p>Zuitt is the #1 Philippine-based startup offering web development coding bootcamps in Manila. Thanks to our rapid growth, we can now help over 1,000 Filipinos learn web development with our every year. We also equip them with the job hunting skills needed to get hired as Software Engineers.Our secret to success is our belief that Filipinos can do much more with affordable and quality education. If you invest in your education, you can be in the best position to achieve the life you’ve always wanted for yourself and your family.</p>

		
	</section>

	<section id="question">
		<h2 class="header">STILL HAVE A QUESTION?</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel sagittis purus, in lacinia lectus. In hac habitasse platea dictumst. Sed sagittis sit amet mauris accumsan auctor. Nunc tempus feugiat risus et iaculis. Nullam consequat, nisl ut hendrerit luctus, arcu justo vestibulum dolor, vel consectetur urna lorem et ante. Nullam non massa porttitor nisi condimentum ultricies. Morbi ac nunc a eros eleifend aliquam at sed tellus. Curabitur placerat, velit non vulputate elementum, lacus ligula euismod nunc, ac vulputate massa nibh sit amet turpis.</p>
<div>
	<div id="btn-booknow">
        <button class="bn">Book Now</button>
		</div>
	</section>

	<section id="pre-footer">
		<div class="foot">
			<h3>About Us</h3>
			<p>History</p>
			<p>Mission and Vision</p>
			<p>Founders</p>
			<p>Branches</p>
		</div>
		<div class="foot">
			<h3>Careers</h3>
			<p>Junior Developer</p>
			<p>Marketing Associate</p>
			<p>Legal Staff</p>
			<p>IT Instructor</p>
		</div>
		<div class="foot">
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>LinkedIn</p>
		</div>
		<div class="foot">
			<h3>Contact Us</h3>
			<p>(02) 8 282 9520</p>
			<p>0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>
			<p>helpdesk@zuitt.co</p>
		</div>
	</section>

	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2019 Zuitt. All Rights Reserved</span>
	</footer>
</body>
</html>
